<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Activity 1: Basic HTML Bio</title>
</head>

<body>
  <h1>Charles' Bio</h1>

  <p>Hi, I am a Data Professional

    I know the following software
    <ul>        
      <li><strong>Excel</strong>: I'm good.</li>
      <li><strong>Access</strong>: I'm very good!</li>
      <li><strong>Python</strong>: I'm the best.</li>
      <li><strong>Html</strong>: I'm the very best!</li>
      <li><strong>SQL:</strong> I'm a Query legend!</li>
      </ul>           
  </p>



</body>

</html>
